<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositorySearchViewController" customModule="Swift_Introduction_to_iOS_design_patterns_Flux_Refactor" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="0ws-Fc-qhF" id="SJ5-Hv-00i"/>
                <outlet property="tableView" destination="r7m-c3-Ibo" id="Be0-vV-dyY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0ws-Fc-qhF">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r7m-c3-Ibo">
                    <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="r7m-c3-Ibo" firstAttribute="top" secondItem="0ws-Fc-qhF" secondAttribute="bottom" id="C53-6Q-X8A"/>
                <constraint firstAttribute="bottom" secondItem="r7m-c3-Ibo" secondAttribute="bottom" id="GDg-1B-A0H"/>
                <constraint firstItem="r7m-c3-Ibo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LbS-8w-bxA"/>
                <constraint firstItem="0ws-Fc-qhF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RB4-08-uM4"/>
                <constraint firstItem="0ws-Fc-qhF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gYW-Su-dF6"/>
                <constraint firstItem="r7m-c3-Ibo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hQ7-ge-zqm"/>
                <constraint firstItem="0ws-Fc-qhF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jmX-eD-vsS"/>
            </constraints>
            <point key="canvasLocation" x="-39.130434782608695" y="-12.053571428571429"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
